iJO1366.xml	pmid:21988831	ncbi_accession:NC_000913.3
iAF1260.xml	pmid:17593909	ncbi_accession:NC_000913.3
iMM904.xml	pmid:19321003	ncbi_assembly:GCF_000146045.2,NC_001133.9,NC_001134.8,NC_001135.5,NC_001136.10,NC_001137.3,NC_001138.5,NC_001139.9,NC_001140.6,NC_001141.2,NC_001142.9,NC_001143.9,NC_001144.5,NC_001145.3,NC_001146.8,NC_001147.6,NC_001148.4,NC_001224.1
iSB619.xml	pmid:15752426	ncbi_accession:NC_002745.2
iAPECO1_1312.xml	pmid:24277855	ncbi_accession:NC_008563.1
iND750.xml	pmid:15197165	ncbi_assembly:GCF_000146045.2,NC_001133.9,NC_001134.8,NC_001135.5,NC_001136.10,NC_001137.3,NC_001138.5,NC_001139.9,NC_001140.6,NC_001141.2,NC_001142.9,NC_001143.9,NC_001144.5,NC_001145.3,NC_001146.8,NC_001147.6,NC_001148.4,NC_001224.1
iPC815.xml	pmid:21995956	ncbi_accession:NC_003143.1
iSF_1195.xml	pmid:24277855	ncbi_accession:AE005674.2
iJN746.xml	pmid:18793442	ncbi_accession:NC_002947.3
iIT341.xml	pmid:16077130	ncbi_accession:NC_000915.1
