iJO1366.xml	pmid:21988831	ncbi_accession:NC_000913.3
iAF1260.xml	pmid:17593909	ncbi_accession:NC_000913.3
iMM904.xml	pmid:19321003	ncbi_assembly:GCF_000146045.2,NC_001133.9,NC_001134.8,NC_001135.5,NC_001136.10,NC_001137.3,NC_001138.5,NC_001139.9,NC_001140.6,NC_001141.2,NC_001142.9,NC_001143.9,NC_001144.5,NC_001145.3,NC_001146.8,NC_001147.6,NC_001148.4,NC_001224.1
iSB619.xml	pmid:15752426	ncbi_accession:NC_002745.2
iAPECO1_1312.xml	pmid:24277855	ncbi_accession:NC_008563.1
iND750.xml	pmid:15197165	ncbi_assembly:GCF_000146045.2,NC_001133.9,NC_001134.8,NC_001135.5,NC_001136.10,NC_001137.3,NC_001138.5,NC_001139.9,NC_001140.6,NC_001141.2,NC_001142.9,NC_001143.9,NC_001144.5,NC_001145.3,NC_001146.8,NC_001147.6,NC_001148.4,NC_001224.1
iPC815.xml	pmid:21995956	ncbi_accession:NC_003143.1
iSF_1195.xml	pmid:24277855	ncbi_accession:AE005674.2
iJN746.xml	pmid:18793442	ncbi_accession:NC_002947.3
iIT341.xml	pmid:16077130	ncbi_accession:NC_000915.1
iNJ661.xml	pmid:17555602	ncbi_accession:NC_000962.3
iBWG_1329.xml	pmid:24277855	ncbi_accession:NC_012759.1
iB21_1397.xml	pmid:24277855	ncbi_accession:AM946981.2
ic_1306.xml	pmid:24277855	ncbi_accession:NC_004431.1
iE2348C_1286.xml	pmid:24277855	ncbi_accession:NC_011601.1
iEC042_1314.xml	pmid:24277855	ncbi_accession:FN554766.1
iEC55989_1330.xml	pmid:24277855	ncbi_accession:CU928145.2
iECABU_c1320.xml	pmid:24277855	ncbi_accession:CP001671.1
iECB_1328.xml	pmid:24277855	ncbi_accession:CP000819.1
iECBD_1354.xml	pmid:24277855	ncbi_accession:CP001665.1
iECD_1391.xml	pmid:24277855	ncbi_accession:CP001509.3
iEcDH1_1363.xml	pmid:24277855	ncbi_accession:CP001637.1
iECDH1ME8569_1439.xml	pmid:24277855	ncbi_accession:AP012030.1
iECDH10B_1368.xml	pmid:24277855	ncbi_accession:CP000948.1
iEcE24377_1341.xml	pmid:24277855	ncbi_accession:CP000800.1
iECED1_1282.xml	pmid:24277855	ncbi_accession:CU928162.2
iECH74115_1262.xml	pmid:24277855	ncbi_accession:CP001164.1
iEcHS_1320.xml	pmid:24277855	ncbi_accession:CP000802.1
iECIAI1_1343.xml	pmid:24277855	ncbi_accession:CU928160.2
iECIAI39_1322.xml	pmid:24277855	ncbi_accession:CU928164.2
